{
    "messages": [
        "Drink water",
        "Do push-ups",
        "Take a short walk",
        "Stretch your legs",
        "japaneese",
        "clear work files",
        "refactor pets",
        "Hands exercises",
        "Type",
        "Read the book", 
        "write a code for pets",
        "Do your daily exercises",
        ""
    ],
    "presets": {
        "xs": 5,
        "s": 10,
        "m": 15,
        "l": 20,
        "xl": 25,
        "test": 1
    },
    "witness_mode": true,
    "safe_word": "q"
}
